# Journal file generated: Thu Oct 10 16:58:29 2019
# 
# Polygonica version: PG 2.3 (release) Built for amd\winxp64\msoft14 
# Processors detected: 08 
PGTestVersion PG_VERSION_23 
PTEntity PV_ENTITY_NULL 
PV_ENTITY_NULL = 0 
ADV = PMDataCreate 
ADV1 = PMDataCreate 
PTStatus Sfinish 
PTBoolean Bfinish 
PTFlags Gfinish 
PTEnum Efinish 
PTInt32 Ifinish 
PTNat32 Nfinish 
PTDouble Dfinish 
PTPointer Pnull 
PTEntity Enull 
# 
# PFInitialise journalled to check options 
#INIT = PMInitialiseOptsCreate 
#PMInitialiseOptsSetHandleExceptions INIT TRUE 
#PMInitialiseOptsSetLicensePath INIT "." 
#LIC = "mEikC8oEfcyxvs6+SyiA..." 
#PFInitialise LIC INIT 
#PMInitialiseOptsDestroy INIT 
# 
Z1_t0 = PMEnvironmentOptsCreate 
P42CE337B84000000 = Z1_t0
S2_t0 = PFEnvironmentCreate P42CE337B84000000 ADV 
Sfinish = S2_t0
E1000000000000101 = PMDataGetEnvironment ADV 
S3_t0 = PMEnvironmentOptsDestroy P42CE337B84000000 
Sfinish = S3_t0
Z4_t0 = PMTestDrawableCreate 
P2561500000000000 = Z4_t0
#  Z5_t0 = PFDrawableCreate E1000000000000101 P2561500000000000 NULL 
S6_t0 = PFDrawableCreate E1000000000000101 P2561500000000000 NULL ADV 
Sfinish = S6_t0
E1000000000000a01 = PMDataGetDrawable ADV 
S7_t0 = PMTestDrawableRegister P2561500000000000 E1000000000000a01 
Sfinish = S7_t0
S8_t0 = PFWorldCreate E1000000000000101 NULL ADV 
Sfinish = S8_t0
E1000000000000911 = PMDataGetWorld ADV 
S9_t0 = PFViewportCreate E1000000000000911 ADV 
Sfinish = S9_t0
E1000000000000c01 = PMDataGetViewport ADV 
S01_t0 = PFEntitySetEnumProperty E1000000000000c01 PV_VP_PROP_BG_MODE PV_VP_BG_PLAIN 
Sfinish = S01_t0
S11_t0 = PFEntitySetColourProperty E1000000000000c01 PV_VP_PROP_BG_COL PV_COLOUR_DOUBLE_RGB_ARRAY [ 0.20000000000000001 0.40000000000000002 0.59999999999999998 ] 
Sfinish = S11_t0
S21_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S21_t0
S31_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_BACKGROUND 
Sfinish = S31_t0
S41_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S41_t0
S51_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S51_t0
S61_t0 = PFViewportOrbit E1000000000000c01 0 5 
Sfinish = S61_t0
S71_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S71_t0
S81_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S81_t0
S91_t0 = PFViewportOrbit E1000000000000c01 0 2 
Sfinish = S91_t0
S02_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S02_t0
S12_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S12_t0
S22_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S22_t0
S32_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S32_t0
S42_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S42_t0
S52_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S52_t0
S62_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S62_t0
S72_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S72_t0
S82_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S82_t0
S92_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S92_t0
S03_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S03_t0
S13_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S13_t0
S23_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S23_t0
S33_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S33_t0
S43_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S43_t0
S53_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S53_t0
S63_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S63_t0
S73_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S73_t0
S83_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S83_t0
S93_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S93_t0
S04_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S04_t0
S14_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S14_t0
S24_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S24_t0
S34_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S34_t0
S44_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S44_t0
S54_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S54_t0
S64_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S64_t0
S74_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S74_t0
S84_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S84_t0
S94_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S94_t0
S05_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S05_t0
S15_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S15_t0
S25_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S25_t0
S35_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S35_t0
S45_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S45_t0
S55_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S55_t0
S65_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S65_t0
S75_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S75_t0
S85_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S85_t0
S95_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S95_t0
S06_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S06_t0
S16_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S16_t0
S26_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S26_t0
S36_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S36_t0
S46_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S46_t0
S56_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S56_t0
S66_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S66_t0
S76_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S76_t0
S86_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S86_t0
S96_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S96_t0
S07_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S07_t0
S17_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S17_t0
S27_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S27_t0
S37_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S37_t0
S47_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S47_t0
S57_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S57_t0
S67_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S67_t0
S77_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S77_t0
S87_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S87_t0
S97_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S97_t0
S08_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S08_t0
S18_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S18_t0
S28_t0 = PFViewportOrbit E1000000000000c01 1 1 
Sfinish = S28_t0
S38_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S38_t0
S48_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S48_t0
S58_t0 = PFViewportOrbit E1000000000000c01 1 1 
Sfinish = S58_t0
S68_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S68_t0
S78_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S78_t0
Z88_t0 = PMConeSolidOptsCreate 
P472F337B84000000 = Z88_t0
S98_t0 = PMConeSolidOptsdummy P472F337B84000000 0 
Sfinish = S98_t0
S09_t0 = PFSolidCreateCone E1000000000000101 [ 0 -25 0 ] [ 0 25 25 ] 10 0 0.025000000000000001 P472F337B84000000 ADV 
Sfinish = S09_t0
E1000000000000301 = PMDataGetSolid ADV 
S19_t0 = PMConeSolidOptsDestroy P472F337B84000000 
Sfinish = S19_t0
S29_t0 = PFWorldAddEntity E1000000000000911 E1000000000000301 ADV 
Sfinish = S29_t0
E1000000000000a11 = PMDataGetWorldEntity ADV 
#  PFEntityGetBoundsProperty E1000000000000301 PV_SOLID_PROP_BOUNDS 
PFEntityGetBoundsProperty E1000000000000301 PV_SOLID_PROP_BOUNDS [ -10.0000000001485 10.0000000001485 -29.472135955198812 29.472135955203523 -8.9442719101983936 33.944271910200747 ] 
S39_t0 = PFRenderStyleCreate E1000000000000101 ADV 
Sfinish = S39_t0
E2000000000000401 = PMDataGetRenderStyle ADV 
Z49_t0 = PFEntityGetEntityProperty E2000000000000401 PV_RSTYLE_PROP_POLYGON_STYLE 
E2000000000000501 = Z49_t0
S59_t0 = PFEntitySetColourProperty E2000000000000501 PV_PSTYLE_PROP_COLOUR PV_COLOUR_DOUBLE_RGB_ARRAY [ 0.40000000000000002 1 0.40000000000000002 ] 
Sfinish = S59_t0
S69_t0 = PFEntitySetEntityProperty E1000000000000a11 PV_WENTITY_PROP_STYLE E2000000000000401 
Sfinish = S69_t0
S79_t0 = PFRenderStyleCreate E1000000000000101 ADV 
Sfinish = S79_t0
E3000000000000401 = PMDataGetRenderStyle ADV 
Z89_t0 = PFEntityGetEntityProperty E3000000000000401 PV_RSTYLE_PROP_POLYGON_STYLE 
E3000000000000501 = Z89_t0
S99_t0 = PFEntitySetColourProperty E3000000000000501 PV_PSTYLE_PROP_COLOUR PV_COLOUR_DOUBLE_RGB_ARRAY [ 1 0.20000000000000001 0.20000000000000001 ] 
Sfinish = S99_t0
S001_t0 = PFEntitySetNat32Property E3000000000000501 PV_PSTYLE_PROP_TRANSPARENCY 50 
Sfinish = S001_t0
S101_t0 = PFEntitySetDoubleProperty E3000000000000401 PV_RSTYLE_PROP_EDGE_ANGLE 30 
Sfinish = S101_t0
S201_t0 = PFViewportSetPinhole E1000000000000c01 [ 1 0 1 ] [ 0 0 0 ] [ 0 0 1 ] PV_PROJ_PERSPECTIVE 50 
Sfinish = S201_t0
S301_t0 = PFViewportFit E1000000000000c01 [ -10.0000000001485 10.0000000001485 -29.472135955198812 29.472135955203523 -8.9442719101983936 33.944271910200747 ] 
Sfinish = S301_t0
S401_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S401_t0
S501_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S501_t0
S601_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S601_t0
S701_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S701_t0
S801_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S801_t0
S901_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S901_t0
S011_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S011_t0
S111_t0 = PFViewportOrbit E1000000000000c01 0 2 
Sfinish = S111_t0
S211_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S211_t0
S311_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S311_t0
S411_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S411_t0
S511_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S511_t0
S611_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S611_t0
S711_t0 = PFViewportOrbit E1000000000000c01 0 2 
Sfinish = S711_t0
S811_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S811_t0
S911_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S911_t0
S021_t0 = PFViewportOrbit E1000000000000c01 -1 1 
Sfinish = S021_t0
S121_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S121_t0
S221_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S221_t0
S321_t0 = PFViewportOrbit E1000000000000c01 -1 1 
Sfinish = S321_t0
S421_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S421_t0
S521_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S521_t0
S621_t0 = PFViewportOrbit E1000000000000c01 0 2 
Sfinish = S621_t0
S721_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S721_t0
S821_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S821_t0
S921_t0 = PFViewportOrbit E1000000000000c01 -1 0 
Sfinish = S921_t0
S031_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S031_t0
S131_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S131_t0
S231_t0 = PFViewportOrbit E1000000000000c01 -1 0 
Sfinish = S231_t0
S331_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S331_t0
S431_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S431_t0
S531_t0 = PFViewportOrbit E1000000000000c01 -2 1 
Sfinish = S531_t0
S631_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S631_t0
S731_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S731_t0
S831_t0 = PFViewportOrbit E1000000000000c01 -2 0 
Sfinish = S831_t0
S931_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S931_t0
S041_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S041_t0
S141_t0 = PFViewportOrbit E1000000000000c01 -2 1 
Sfinish = S141_t0
S241_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S241_t0
S341_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S341_t0
S441_t0 = PFViewportOrbit E1000000000000c01 -3 0 
Sfinish = S441_t0
S541_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S541_t0
S641_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S641_t0
S741_t0 = PFViewportOrbit E1000000000000c01 -1 0 
Sfinish = S741_t0
S841_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S841_t0
S941_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S941_t0
S051_t0 = PFViewportOrbit E1000000000000c01 -2 0 
Sfinish = S051_t0
S151_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S151_t0
S251_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S251_t0
S351_t0 = PFViewportOrbit E1000000000000c01 -2 0 
Sfinish = S351_t0
S451_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S451_t0
S551_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S551_t0
S651_t0 = PFViewportOrbit E1000000000000c01 -1 0 
Sfinish = S651_t0
S751_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S751_t0
S851_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S851_t0
S951_t0 = PFViewportOrbit E1000000000000c01 -1 0 
Sfinish = S951_t0
S061_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S061_t0
S161_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S161_t0
S261_t0 = PFViewportOrbit E1000000000000c01 -1 0 
Sfinish = S261_t0
S361_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S361_t0
S461_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S461_t0
S561_t0 = PFViewportOrbit E1000000000000c01 -1 0 
Sfinish = S561_t0
S661_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S661_t0
S761_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S761_t0
S861_t0 = PFViewportOrbit E1000000000000c01 -2 0 
Sfinish = S861_t0
S961_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S961_t0
S071_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S071_t0
S171_t0 = PFViewportOrbit E1000000000000c01 -1 -1 
Sfinish = S171_t0
S271_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S271_t0
S371_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S371_t0
S471_t0 = PFViewportOrbit E1000000000000c01 -1 0 
Sfinish = S471_t0
S571_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S571_t0
S671_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S671_t0
S771_t0 = PFViewportOrbit E1000000000000c01 -1 -1 
Sfinish = S771_t0
S871_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S871_t0
S971_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S971_t0
S081_t0 = PFViewportOrbit E1000000000000c01 -1 -1 
Sfinish = S081_t0
S181_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S181_t0
S281_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S281_t0
S381_t0 = PFViewportOrbit E1000000000000c01 -1 -2 
Sfinish = S381_t0
S481_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S481_t0
S581_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S581_t0
S681_t0 = PFViewportOrbit E1000000000000c01 -1 -1 
Sfinish = S681_t0
S781_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S781_t0
S881_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S881_t0
S981_t0 = PFViewportOrbit E1000000000000c01 0 -1 
Sfinish = S981_t0
S091_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S091_t0
S191_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S191_t0
S291_t0 = PFViewportOrbit E1000000000000c01 0 -3 
Sfinish = S291_t0
S391_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S391_t0
S491_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S491_t0
S591_t0 = PFViewportOrbit E1000000000000c01 -1 -2 
Sfinish = S591_t0
S691_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S691_t0
S791_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S791_t0
S891_t0 = PFViewportOrbit E1000000000000c01 -1 -2 
Sfinish = S891_t0
S991_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S991_t0
S002_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S002_t0
S102_t0 = PFViewportOrbit E1000000000000c01 0 -3 
Sfinish = S102_t0
S202_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S202_t0
S302_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S302_t0
S402_t0 = PFViewportOrbit E1000000000000c01 -1 -2 
Sfinish = S402_t0
S502_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S502_t0
S602_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S602_t0
S702_t0 = PFViewportOrbit E1000000000000c01 0 -4 
Sfinish = S702_t0
S802_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S802_t0
S902_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S902_t0
S012_t0 = PFViewportOrbit E1000000000000c01 -1 -3 
Sfinish = S012_t0
S112_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S112_t0
S212_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S212_t0
S312_t0 = PFViewportOrbit E1000000000000c01 -2 -4 
Sfinish = S312_t0
S412_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S412_t0
S512_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S512_t0
S612_t0 = PFViewportOrbit E1000000000000c01 -1 -3 
Sfinish = S612_t0
S712_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S712_t0
S812_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S812_t0
S912_t0 = PFViewportOrbit E1000000000000c01 -1 -4 
Sfinish = S912_t0
S022_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S022_t0
S122_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S122_t0
S222_t0 = PFViewportOrbit E1000000000000c01 0 -3 
Sfinish = S222_t0
S322_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S322_t0
S422_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S422_t0
S522_t0 = PFViewportOrbit E1000000000000c01 -2 -5 
Sfinish = S522_t0
S622_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S622_t0
S722_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S722_t0
S822_t0 = PFViewportOrbit E1000000000000c01 -1 -3 
Sfinish = S822_t0
S922_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S922_t0
S032_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S032_t0
S132_t0 = PFViewportOrbit E1000000000000c01 -1 -2 
Sfinish = S132_t0
S232_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S232_t0
S332_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S332_t0
S432_t0 = PFViewportOrbit E1000000000000c01 0 -3 
Sfinish = S432_t0
S532_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S532_t0
S632_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S632_t0
S732_t0 = PFViewportOrbit E1000000000000c01 -1 -1 
Sfinish = S732_t0
S832_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S832_t0
S932_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S932_t0
S042_t0 = PFViewportOrbit E1000000000000c01 0 -3 
Sfinish = S042_t0
S142_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S142_t0
S242_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S242_t0
S342_t0 = PFViewportOrbit E1000000000000c01 -1 -1 
Sfinish = S342_t0
S442_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S442_t0
S542_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S542_t0
S642_t0 = PFViewportOrbit E1000000000000c01 0 -1 
Sfinish = S642_t0
S742_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S742_t0
S842_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S842_t0
S942_t0 = PFViewportOrbit E1000000000000c01 0 -1 
Sfinish = S942_t0
S052_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S052_t0
S152_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S152_t0
S252_t0 = PFViewportOrbit E1000000000000c01 -2 -1 
Sfinish = S252_t0
S352_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S352_t0
S452_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S452_t0
S552_t0 = PFViewportOrbit E1000000000000c01 0 -1 
Sfinish = S552_t0
S652_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S652_t0
S752_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S752_t0
S852_t0 = PFViewportOrbit E1000000000000c01 0 -1 
Sfinish = S852_t0
S952_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S952_t0
S062_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S062_t0
S162_t0 = PFViewportOrbit E1000000000000c01 -1 -2 
Sfinish = S162_t0
S262_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S262_t0
S362_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S362_t0
S462_t0 = PFViewportOrbit E1000000000000c01 -1 0 
Sfinish = S462_t0
S562_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S562_t0
S662_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S662_t0
S762_t0 = PFViewportOrbit E1000000000000c01 -1 -1 
Sfinish = S762_t0
S862_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S862_t0
S962_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S962_t0
S072_t0 = PFViewportOrbit E1000000000000c01 -1 0 
Sfinish = S072_t0
S172_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S172_t0
S272_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S272_t0
S372_t0 = PFViewportOrbit E1000000000000c01 -1 -1 
Sfinish = S372_t0
S472_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S472_t0
S572_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S572_t0
S672_t0 = PFViewportOrbit E1000000000000c01 0 -1 
Sfinish = S672_t0
S772_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S772_t0
S872_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S872_t0
S972_t0 = PFViewportOrbit E1000000000000c01 -1 0 
Sfinish = S972_t0
S082_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S082_t0
S182_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S182_t0
S282_t0 = PFViewportOrbit E1000000000000c01 0 -1 
Sfinish = S282_t0
S382_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S382_t0
S482_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S482_t0
S582_t0 = PFViewportOrbit E1000000000000c01 0 -1 
Sfinish = S582_t0
S682_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S682_t0
S782_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S782_t0
S882_t0 = PFViewportOrbit E1000000000000c01 0 -1 
Sfinish = S882_t0
S982_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S982_t0
S092_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S092_t0
S192_t0 = PFViewportOrbit E1000000000000c01 0 -1 
Sfinish = S192_t0
S292_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S292_t0
S392_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S392_t0
Z492_t0 = PMBoxSolidOptsCreate 
P001F337B84000000 = Z492_t0
S592_t0 = PFSolidCreateFromBox E1000000000000101 [ -10.0000000001485 10.0000000001485 -29.472135955198812 29.472135955203523 -8.9442719101983936 33.944271910200747 ] P001F337B84000000 ADV 
Sfinish = S592_t0
E2000000000000301 = PMDataGetSolid ADV 
S692_t0 = PMBoxSolidOptsDestroy P001F337B84000000 
Sfinish = S692_t0
S792_t0 = PFWorldAddEntity E1000000000000911 E2000000000000301 ADV 
Sfinish = S792_t0
E2000000000000a11 = PMDataGetWorldEntity ADV 
S892_t0 = PFEntitySetEntityProperty E2000000000000a11 PV_WENTITY_PROP_STYLE E3000000000000401 
Sfinish = S892_t0
S992_t0 = PFEntitySetBooleanProperty E2000000000000a11 PV_WENTITY_PROP_VISIBLE TRUE 
Sfinish = S992_t0
S003_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S003_t0
S103_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S103_t0
S203_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S203_t0
S303_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S303_t0
S403_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S403_t0
S503_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S503_t0
S603_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S603_t0
S703_t0 = PFViewportOrbit E1000000000000c01 1 2 
Sfinish = S703_t0
S803_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S803_t0
S903_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S903_t0
S013_t0 = PFViewportOrbit E1000000000000c01 1 1 
Sfinish = S013_t0
S113_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S113_t0
S213_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S213_t0
S313_t0 = PFViewportOrbit E1000000000000c01 0 3 
Sfinish = S313_t0
S413_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S413_t0
S513_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S513_t0
S613_t0 = PFViewportOrbit E1000000000000c01 1 3 
Sfinish = S613_t0
S713_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S713_t0
S813_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S813_t0
S913_t0 = PFViewportOrbit E1000000000000c01 2 5 
Sfinish = S913_t0
S023_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S023_t0
S123_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S123_t0
S223_t0 = PFViewportOrbit E1000000000000c01 1 3 
Sfinish = S223_t0
S323_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S323_t0
S423_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S423_t0
S523_t0 = PFViewportOrbit E1000000000000c01 0 3 
Sfinish = S523_t0
S623_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S623_t0
S723_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S723_t0
S823_t0 = PFViewportOrbit E1000000000000c01 1 3 
Sfinish = S823_t0
S923_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S923_t0
S033_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S033_t0
S133_t0 = PFViewportOrbit E1000000000000c01 1 2 
Sfinish = S133_t0
S233_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S233_t0
S333_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S333_t0
S433_t0 = PFViewportOrbit E1000000000000c01 1 2 
Sfinish = S433_t0
S533_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S533_t0
S633_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S633_t0
S733_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S733_t0
S833_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S833_t0
S933_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S933_t0
S043_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S043_t0
S143_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S143_t0
S243_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S243_t0
S343_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S343_t0
S443_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S443_t0
S543_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S543_t0
S643_t0 = PFViewportOrbit E1000000000000c01 1 1 
Sfinish = S643_t0
S743_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S743_t0
S843_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S843_t0
S943_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S943_t0
S053_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S053_t0
S153_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S153_t0
S253_t0 = PFViewportOrbit E1000000000000c01 1 0 
Sfinish = S253_t0
S353_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S353_t0
S453_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S453_t0
S553_t0 = PFViewportOrbit E1000000000000c01 1 1 
Sfinish = S553_t0
S653_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S653_t0
S753_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S753_t0
S853_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S853_t0
S953_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S953_t0
S063_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S063_t0
S163_t0 = PFViewportOrbit E1000000000000c01 1 0 
Sfinish = S163_t0
S263_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S263_t0
S363_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S363_t0
S463_t0 = PFViewportOrbit E1000000000000c01 0 1 
Sfinish = S463_t0
S563_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S563_t0
S663_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S663_t0
S763_t0 = PFWorldRemoveEntity E2000000000000a11 
Sfinish = S763_t0
S863_t0 = PFSolidDestroy E2000000000000301 
Sfinish = S863_t0
Z963_t0 = PMBoundingVolumeCreate 
P0EFE337B84000000 = Z963_t0
S073_t0 = PFSolidFitBoundingVolume E1000000000000301 PV_VOLUME_TYPE_XFORMED_BOUNDS NULL P0EFE337B84000000 
Sfinish = S073_t0
Z173_t0 = PMBoundingVolumeGetXformedBounds [ -22.360679774997926 33.541019662502102 -14.923527117755329 5.0336513468986492 0.048752853608251101 20.005931318350683 ] [ 0 0.89442719099991652 0.44721359549995715 0 -0.89687274151578678 0.19779751541713353 \
-0.39559503083426806 0 -0.44228869025327416 -0.40109368343917862 0.80218736687835923 0 0 0 0 1 ] 
P0EFE337B84000000 = Z173_t0
S273_t0 = PMBoundingVolumeDestroy P0EFE337B84000000 
Sfinish = S273_t0
Z373_t0 = PMBoxSolidOptsCreate 
P001F337B84000000 = Z373_t0
S473_t0 = PMBoxSolidOptsSetTransform P001F337B84000000 [ 0 0.89442719099991652 0.44721359549995715 0 -0.89687274151578678 0.19779751541713353 -0.39559503083426806 0 -0.44228869025327416 -0.40109368343917862 0.80218736687835923 0 0 0 0 1 ] 
Sfinish = S473_t0
S573_t0 = PFSolidCreateFromBox E1000000000000101 [ -22.360679774997926 33.541019662502102 -14.923527117755329 5.0336513468986492 0.048752853608251101 20.005931318350683 ] P001F337B84000000 ADV 
Sfinish = S573_t0
E3000000000000301 = PMDataGetSolid ADV 
S673_t0 = PMBoxSolidOptsDestroy P001F337B84000000 
Sfinish = S673_t0
S773_t0 = PFWorldAddEntity E1000000000000911 E3000000000000301 ADV 
Sfinish = S773_t0
E3000000000000a11 = PMDataGetWorldEntity ADV 
S873_t0 = PFEntitySetEntityProperty E3000000000000a11 PV_WENTITY_PROP_STYLE E3000000000000401 
Sfinish = S873_t0
S973_t0 = PFEntitySetBooleanProperty E3000000000000a11 PV_WENTITY_PROP_VISIBLE TRUE 
Sfinish = S973_t0
S083_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S083_t0
S183_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S183_t0
S283_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S283_t0
S383_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S383_t0
S483_t0 = PFWorldRemoveEntity E3000000000000a11 
Sfinish = S483_t0
S583_t0 = PFSolidDestroy E3000000000000301 
Sfinish = S583_t0
S683_t0 = PFEntitySetBooleanProperty E1000000000000a11 PV_WENTITY_PROP_VISIBLE TRUE 
Sfinish = S683_t0
S783_t0 = PMTestDrawableResize E1000000000000a01 500 400 
Sfinish = S783_t0
S883_t0 = PFDrawableRender E1000000000000a01 E1000000000000c01 PV_RENDER_MODE_SOLID 
Sfinish = S883_t0
S983_t0 = PFRenderStyleDestroy E2000000000000401 
Sfinish = S983_t0
S093_t0 = PFRenderStyleDestroy E3000000000000401 
Sfinish = S093_t0
S193_t0 = PFEnvironmentDestroy E1000000000000101 
Sfinish = S193_t0
S293_t0 = PFEntitySetEntityProperty 0 PV_GLOBAL_PROP_JOURNAL_STREAM 0 
